


项目名称：

重庆市沙坪坝区三峡广场商圈2016年元旦、春节用花草采购


采购编号：

2015386


评审日期：

2015年11月6日


采购方式：

 


采购人名称：

公共设施管理服务中心


采购人地址：

 


联系电话：

65329728


采购代理机构名称：

重庆市沙坪坝区公共资源交易中心


采购代理机构地址：

重庆市沙坪坝区天梨路199号


项目负责人：

周老师


联系电话：

65360415


质疑经办联系人：

杨老师


质疑经办联系人电话：

65360405


评标委员会成员名单：

聂平友  许英  王宾


成交供应商：

中标单位：重庆瑞升科技有限公司    中标金额：336,422.00元


公示期：

至发布之日起七个工作日





