重庆市黔江区人民检察院二级专线高清视频系统单一来源采购结果公告
                    发布人：系统管理员     发布日期：2015/12/3 9:34:53     来源：本站     浏览：次  字号：大 中 小
                  
             项目名称：重庆市黔江区人民检察院二级专线高清视频系统
 招标编号：QJZFCG15A-1531
评审日期： 2015年12月2日
公示日期： 2015年12月3日
采购方式：单一来源采购
  采购人名称：重庆市黔江区人民检察院
采购代理机构名称：黔江区公共资源综合交易中心
采购代理机构地址：黔江区城西八路58号   
项目负责人：崔老师
联系电话：    023-79241473




包号

项目名称

评审日期

中标金额（元）

                     中标供应商


1

重庆市黔江区人民检察院二级专线高清视频系统

2015年12月2日

235000

重庆汉光电子工程有限责任公司
 
             
