{'bid_money': u' \xa0276800\u5143\r',
 'bid_name': u'\xa0 \u91cd\u5e86\u597d\u5bb6\u5ead\u4f53\u80b2\u7528\u54c1\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2013\u5e741\u670831\u65e5-2013\u5e742\u67082\u65e5',
 'project_name': u' \u9ed4\u6c5f\u533a\u4f53\u80b2\u5c40\u5ba4\u5916\u5065\u8eab\u5668\u6750\r'}
{'bid_money': u'1623300\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670821\u65e5-2012\u5e7412\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u804c\u4e1a\u6559\u80b2\u4e2d\u5fc3\u6559\u5b66\u7535\u8111\r'}
{'bid_money': None,
 'bid_name': u'\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7412\u670821\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e02\u653f\u56ed\u6797\u5c40\u73af\u536b\u8bbe\u5907\r'}
{'bid_money': u'308600\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u4f20\u5947\u79d1\u6280\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670821\u65e5\u20142012\u5e7412\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5b9e\u9a8c\u5c0f\u5b66\u6821\u7535\u8111\u8bbe\u5907\r'}
{'bid_money': u'1452500\u5143\r',
 'bid_name': u'\u91cd\u5e86\u4e50\u5b87\u7535\u5b50\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670821\u65e5-2012\u5e7412\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u804c\u4e1a\u6559\u80b2\u4e2d\u5fc3\u73ed\u73ed\u901a\r'}
{'bid_money': None,
 'bid_name': u'\xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7412\u670824\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u516c\u5b89\u5c40\u529e\u516c\u8bbe\u5907'}
{'bid_money': u'348500\u5143\r',
 'bid_name': u'\u6c5f\u897f\u5353\u5c14\u91d1\u5c5e\u8bbe\u5907\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7412\u670827\u65e5-2012\u5e7412\u670829\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u6559\u5b66\u8bbe\u5907\r'}
{'bid_money': u'366188\u5143\r',
 'bid_name': u'\u6e56\u5357\u8fdc\u5927\u6807\u5fd7\u670d\u9970\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2013\u5e741\u67086\u65e5\u20142013\u5e741\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5b89\u5168\u751f\u4ea7\u76d1\u7763\u7ba1\u7406\u5c40\u6267\u6cd5\u670d\u88c5\r'}
{'bid_money': u'1998084.2\u5143\r',
 'bid_name': u'\u56db\u5ddd\u65b0\u5b89\u8fbe\u4ea4\u901a\u8bbe\u65bd\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670828\u65e5\u20142012\u5e7412\u670830\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4ea4\u901a\u59d4\u5458\u4f1a\u516c\u8def\u8bbe\u65bd\r'}
{'bid_money': u'2768397\u5143\r',
 'bid_name': u'\u91cd\u5e86\u9526\u94b0\u901a\u4e16\u6559\u80b2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2013\u5e741\u67086\u65e5\u20142013\u5e741\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u9ad8\u4e2d\u901a\u7528\u6280\u672f\u4e13\u7528\u6559\u5ba4\u8bbe\u5907\r'}
{'bid_money': u'304980\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u4f20\u5947\u79d1\u6280\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u' 2013\u5e741\u670816\u65e5-2013\u5e741\u670818\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u91d1\u6eaa\u9547\u4e2d\u5fc3\u5b66\u6821\u673a\u623f\u5efa\u8bbe\r'}
{'bid_money': u'1370000\u5143\r',
 'bid_name': u'\u91cd\u5e86\u65b0\u601d\u7ef4\u4fe1\u606f\u6280\u672f\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2013\u5e741\u67086\u65e5\u20142013\u5e741\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u516c\u5b89\u5c40\u529e\u516c\u8bbe\u5907\r'}
{'bid_money': u'285000\u5143\r',
 'bid_name': u'\u91cd\u5e86\u7ade\u8fbe\u533b\u836f\u6280\u672f\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2013\u5e741\u670816\u65e5-2013\u5e741\u670818\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4e61\u9547\u536b\u751f\u9662\u95e8\u8bca\u7535\u5b50\u5904\u65b9\u53caHIS\u5347\u7ea7\r'}
{'bid_money': None,
 'bid_name': u'\xa0\xa0\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6\u3001\u6d41\u6807',
 'bid_time': u'\xa02013\u5e743\u670821\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u57ce\u4e1c\u8857\u9053\u529e\u4e8b\u5904\u7535\u5b50\u663e\u793a\u5c4f'}
{'bid_money': None,
 'bid_name': u'\u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670820\u65e5\u20142012\u5e7412\u670822\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u884c\u653f\u4e8b\u4e1a\u5355\u4f4d\u793e\u4f1a\u56e2\u4f53\u529e\u516c\u8bbe\u5907\u53ca\u8017\u6750\u534f\u8bae\u4f9b\u8d27\u670d\u52a1\r'}
{'bid_money': None,
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e7411\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e7f\u64ad\u7535\u89c6\u53f0\u6444\u50cf\u8bbe\u5907\uff08\u4e8c\u6b21\uff09\r'}
{'bid_money': u'537000\u5143\r',
 'bid_name': u'\u91cd\u5e86\u6052\u7855\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7411\u670829\u65e5\u20142012\u5e7412\u67081\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u533b\u7597\u5eb7\u590d\u8bbe\u5907\r'}
{'bid_money': u'211997.11\u5143\r',
 'bid_name': u'\u5317\u4eac\u534e\u6587\u4e66\u6d77\u56fe\u4e66\u6279\u53d1\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u67086\u65e5\u20142012\u5e7412\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u7eb8\u8d28\u56fe\u4e66\u7b2c\u4e09\u5305\xa0\r'}
{'bid_money': u'199000\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u67085\u65e5\u20142012\u5e7412\u67087\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u6c11\u65cf\u4e2d\u5b66\u6821\u666e\u901a\u9ad8\u4e2d\u5b66\u751f\u7efc\u5408\u7d20\u8d28\u8bc4\u4ef7\u7cfb\u7edf\r'}
{'bid_money': u'3976000\u5143\r',
 'bid_name': u'\u56db\u5ddd\u7f8e\u5fb7\u4e91\u6d77\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u67087\u65e5\u20142012\u5e7412\u67089\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u8840\u7ad9\u68c0\u9a8c\u8bbe\u5907\r'}
{'bid_money': None,
 'bid_name': u'\xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7412\u670810\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5b66\u6821\u666e\u901a\u9ad8\u4e2d\u5b66\u751f\u7efc\u5408\u7d20\u8d28\u8bc4\u4ef7\u7535\u5b50\u7f51\u7edc\u5e73\u53f0\r'}
{'bid_money': u'287200\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670813\u65e5\u20142012\u5e7412\u670815\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u5c0f\u5b66\u6821\u6444\u50cf\u8bbe\u5907\r'}
{'bid_money': u'103800\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670813\u65e5\u20142012\u5e7412\u670815\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5b9e\u9a8c\u5c0f\u5b66\u6821\u6269\u97f3\u8bbe\u5907\r'}
{'bid_money': None,
 'bid_name': u'\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7412\u670817\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5b66\u6821\u666e\u901a\u9ad8\u4e2d\u5b66\u751f\u7efc\u5408\u7d20\u8d28\u8bc4\u4ef7\u7535\u5b50\u7f51\u7edc\u5e73\u53f0\r'}
{'bid_money': None,
 'bid_name': u'\xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7412\u670814\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u516c\u5b89\u5c40\u95e8\u724c\u62db\u6807'}
{'bid_money': u'945000\u5143\r',
 'bid_name': u'\u91cd\u5e86\u548c\u5f3a\u8f6f\u4ef6\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7412\u670819\u65e5\u20142012\u5e7412\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8\u4fe1\u606f\u5e73\u53f0\u8bbe\u5907\r'}
{'bid_money': None,
 'bid_name': u'\xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7411\u670821\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u516c\u5b89\u5c40\u95e8\u724c\u62db\u6807\r'}
{'bid_money': u'1.63\u5143/\u76d2\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u5929\u53cb\u4e73\u4e1a\u80a1\u4efd\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670830\u65e5\u20142012\u5e7411\u67081\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u4e2d\u5c0f\u5b66\u751f\u8425\u517b\u5de5\u7a0b\uff08\u996e\u7528\u5976\uff09\r'}
{'bid_money': u'379720\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670824\u65e5\u20142012\u5e7410\u670826\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u6559\u80b2\u57ce\u57df\u7f51\u673a\u623f\u8bbe\u5907\u5efa\u8bbe\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': None,
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u591a\u5a92\u4f53\u8bb2\u684c\r'}
{'bid_money': u'868800\u5143\r',
 'bid_name': u'\u56db\u5ddd\u805a\u9f99\u6e90\u6559\u5b66\u4eea\u5668\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670830\u65e5\u20142012\u5e7411\u67081\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4e2d\u5c0f\u5b66\u97f3\u4e50\u3001\u7f8e\u672f\u5668\u6750\r'}
{'bid_money': u'132070\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u58f9\u6587\u7535\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7411\u67082\u65e5\u20142012\u5e7411\u67084\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u75be\u75c5\u9884\u9632\u63a7\u5236\u4e2d\u5fc3\u51b0\u7bb1\u8bbe\u5907\r'}
{'bid_money': u'777425\u5143\r',
 'bid_name': u'\u56db\u5ddd\u4e07\u5377\u6559\u80b2\u670d\u52a1\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u' 2012\u5e7411\u67087\u65e5\u20142012\u5e7411\u67089\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u591a\u5a92\u4f53\u8bb2\u684c\uff08\u4e09\u6b21\uff09\r'}
{'bid_money': u'5119670.1\u5143\r',
 'bid_name': u'\u5723\u6208\u73ed\u7ba1\u9053\u7cfb\u7edf\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7411\u67088\u65e5\u20142012\u5e7411\u670810\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u518c\u5c71\u7247\u533a\u4e8c\u7ea7\u6c61\u6c34\u7ba1\u7f51\u7403\u58a8\u94f8\u94c1\u7ba1\u91c7\u8d2d\r'}
{'bid_money': u'186839\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7411\u67089\u65e5\u20142012\u5e7411\u670811\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u5b9e\u9a8c\u4e2d\u5b66\u7535\u5b50\u663e\u793a\u5c4f\r'}
{'bid_money': None,
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e7411\u67089\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u4f53\u68c0\u7cfb\u7edf\uff08\u8f6f\u4ef6\uff09\r'}
{'bid_money': u'245030\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7411\u670812\u65e5\u20142012\u5e7411\u670814\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5b66\u73ed\u73ed\u901a\u8bbe\u5907\r'}
{'bid_money': u'967000\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u987a\u797a\u533b\u7597\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7411\u670812\u65e5\u20142012\u5e7411\u670814\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u5f69\u8272\u591a\u666e\u52d2\u8d85\u58f0\u8bca\u65ad\u4eea\r'}
{'bid_money': u'\xa0\r',
 'bid_name': u'\xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7411\u670815\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e7f\u64ad\u7535\u89c6\u53f0\u6444\u50cf\u8bbe\u5907\r'}
{'bid_money': u'1044656\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u6f9c\u6797\u6559\u5b66\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670824\u65e5\u20142012\u5e7410\u670826\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4e2d\u5c0f\u5b66\u7efc\u5408\u5b9e\u8df5\u52b3\u6280\u5ba4\u5efa\u8bbe\u8bbe\u5907\r'}
{'bid_money': u'443910\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u6167\u5c14\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670829\u65e5\u20142012\u5e7410\u67081\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u56fe\u4e66\u81ea\u52a8\u5316\u7ba1\u7406\u7cfb\u7edf'}
{'bid_money': u'89000\u5143\r',
 'bid_name': u'\u6df1\u5733\u5e02\u5929\u65b9\u8fbe\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7411\u670820\u65e5\u20142012\u5e7411\u670822\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u4f53\u68c0\u7cfb\u7edf\uff08\u8f6f\u4ef6\uff09\r'}
{'bid_money': u'986800\u5143\r',
 'bid_name': u'\u56db\u5ddd\u946b\u76db\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa02012\u5e7411\u670821\u65e5\u20142012\u5e7411\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u5168\u81ea\u52a8\u751f\u5316\u5206\u6790\u4eea\uff08\u4e8c\u6b21\uff09\r'}
{'bid_money': u'98000\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u91d1\u51ef\u529e\u516c\u7528\u54c1\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670829\u65e5\u20142012\u5e7410\u67081\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u53d1\u7535\u8bbe\u5907'}
{'bid_money': None,
 'bid_name': u'\xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7412\u67086\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4ea4\u901a\u59d4\u5458\u4f1a\u516c\u8def\u8bbe\u65bd\r'}
{'bid_money': u'1139079\u5143\r',
 'bid_name': u'\u91cd\u5e86\u805a\u5b9d\u5b66\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670818\u65e5\u20142012\u5e7410\u670820\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u79d1\u6280\u6d3b\u52a8\u5ba4\u5efa\u8bbe'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e7410\u670818\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4e2d\u5c0f\u5b66\u97f3\u4e50\u3001\u7f8e\u672f\u5668\u6750\r'}
{'bid_money': u'\r',
 'bid_name': u'\u6d41\u6807',
 'bid_time': u' 2012\u5e7410\u670819\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u7eb8\u8d28\u56fe\u4e66\r'}
{'bid_money': u'1428180\u5143\r',
 'bid_name': u'\u6e29\u5dde\u7545\u8fbe\u6559\u4eea\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670819\u65e5\u20142012\u5e7410\u670821\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u5b9e\u9a8c\u5ba4\u5efa\u8bbe\u53ca\u4eea\u5668'}
{'bid_money': u'\xa0\r',
 'bid_name': u'\xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa02012\u5e7411\u670812\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u5168\u81ea\u52a8\u751f\u5316\u5206\u6790\u4eea\r'}
{'bid_money': u'849178\u5143\r',
 'bid_name': u'\u91cd\u5e86\u535a\u514b\u6559\u5b66\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670819\u65e5\u20142012\u5e7410\u670821\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u4e2d\u5c0f\u5b66\u4f53\u80b2\u3001\u536b\u751f\u5668\u6750'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e749\u67087\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4e2d\u5fc3\u533b\u9662\u653e\u5c04\u6cbb\u7597\u8bbe\u5907\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e749\u67087\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4e2d\u5fc3\u533b\u9662\u533b\u7597\u8bbe\u5907\r'}
{'bid_money': u'97680\u5143\r',
 'bid_name': u'\u91cd\u5e86\u8dc3\u6210\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670812\u65e5\u20142012\u5e749\u670814\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u7535\u8111\u8bbe\u5907'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e749\u670812\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u7535\u89c6\u91c7\u8d2d\r'}
{'bid_money': u'285240\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5927\u4e30\u9152\u5e97\u7528\u54c1\u5546\u884c',
 'bid_time': u' 2012\u5e749\u670814\u65e5\u20142012\u5e749\u670817\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u9152\u5e97\u5e8a\u4e0a\u7528\u54c1\u53ca\u8bbe\u5907'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e749\u670819\u65e5',
 'project_name': u'\u674e\u5bb6\u6eaa\u516c\u79df\u623f\u4e00\u671f\u5de5\u7a0b\u5957\u88c5\u95e8\r'}
{'bid_money': u'378850\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u81f4\u8fdc\u777f\u4e91\u8f6f\u4ef6\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670820\u65e5\u20142012\u5e749\u670822\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u89c6\u9891\u4f1a\u8bae\u5ba4\u8bbe\u5907\u53ca\u5b89\u88c5'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e7410\u670818\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u591a\u5a92\u4f53\u8bb2\u684c\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e749\u670821\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u53d1\u7535\u8bbe\u5907\r'}
{'bid_money': u'611200\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u5e02\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670821\u65e5\u20142012\u5e749\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u5e7f\u64ad\u7535\u89c6\u6444\u50cf\u8bbe\u5907'}
{'bid_money': u'174325\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u5e02\u4f20\u5947\u79d1\u6280\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670821\u65e5\u20142012\u5e749\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5c31\u4e1a\u670d\u52a1\u7ba1\u7406\u5c40\u7535\u8111\u53ca\u5176\u8bbe\u5907'}
{'bid_money': u'451790\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5e02\u79d1\u6559\u6587\u5316\u7528\u54c1\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670814\u65e5\u20142012\u5e749\u670817\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u804c\u4e1a\u6559\u80b2\u4e2d\u5fc3\u94a2\u7434\u8bbe\u5907'}
{'bid_money': u'493000\u5143\xa0\xa0 \r',
 'bid_name': u'\u6210\u90fd\u73af\u535a\u8f6f\u4ef6\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670821\u65e5\u20142012\u5e749\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u6570\u5b57\u6821\u56ed'}
{'bid_money': u'245000\u5143\xa0\xa0 \r',
 'bid_name': u'\u6e56\u5357\u53cc\u83f1\u7535\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670821\u65e5\u20142012\u5e749\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u6570\u5b57\u7535\u89c6\u5f55\u7f16\u50a8\u64ad\u76d1\u7ba1\u4e00\u4f53\u5316\u7f51\u7edc\u7cfb\u7edf\u53ca\u8bbe\u5907'}
{'bid_money': u'399900\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u7545\u8def\u7535\u5b50\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670821\u65e5\u20142012\u5e749\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u97f3\u4e50\u6559\u5ba4\u3001\u79d1\u6280\u5ba4\u591a\u5a92\u4f53\u8bbe\u5907'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e749\u670826\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u4e2d\u5c0f\u5b66\u751f\u8425\u517b\u5de5\u7a0b\uff08\u996e\u7528\u5976\uff09\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e749\u670829\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u7535\u89c6\u8bbe\u5907\r'}
{'bid_money': u'94800\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u5e02\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670829\u65e5\u20142012\u5e7410\u67081\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u6821\u56ed\u5e7f\u64ad\u7cfb\u7edf'}
{'bid_money': u'\r',
 'bid_name': u'\u6d41\u6807',
 'bid_time': u' 2012\u5e7410\u670819\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u6559\u59d4\u4e2d\u5c0f\u5b66\u751f\u8425\u517b\u5de5\u7a0b\uff08\u996e\u7528\u5976\uff09\uff08\u4e8c\u6b21\uff09\r'}
{'bid_money': u'275200\u5143\xa0\xa0 \r',
 'bid_name': u'\u6c5f\u897f\u5353\u5c14\u91d1\u5c5e\u8bbe\u5907\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670821\u65e5\u20142012\u5e749\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u4e66\u67b6\u53ca\u9605\u89c8\u5ba4\u8bbe\u5907'}
{'bid_money': u'189600\u5143\r',
 'bid_name': u'\u91cd\u5e86\u6811\u826f\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670819\u65e5\u20142012\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u80b2\u624d\u5c0f\u5b66\u6570\u5b57\u6821\u56ed\u5e73\u53f0\u3001\u4e00\u5361\u901a\u5efa\u8bbe\r'}
{'bid_money': u'158500\u5143\r',
 'bid_name': u'\u91cd\u5e86\u670b\u5eb7\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e7410\u670819\u65e5\u20142012\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u51af\u5bb6\u8857\u9053\u793e\u533a\u536b\u751f\u670d\u52a1\u4e2d\u5fc3\u533b\u7597\u8bbe\u5907\r'}
{'bid_money': u'817366\u5143\xa0\xa0 \r',
 'bid_name': u'\u91cd\u5e86\u5e02\u5174\u6e90\u6728\u4e1a\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u670829\u65e5\u20142012\u5e7410\u67081\u65e5',
 'project_name': u'\u674e\u5bb6\u6eaa\u516c\u79df\u623f\u4e00\u671f\u5de5\u7a0b\u5957\u88c5\u95e8\uff08\u4e8c\u6b21\uff09'}
{'bid_money': u'685000\u5143\r',
 'bid_name': u'\u65e0\u9521\u7f8e\u9e45\u5de5\u4e1a\u6d17\u8863\u673a\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u67086\u65e5\u20142012\u5e749\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u6d17\u8863\u623f\u8bbe\u5907'}
{'bid_money': u' 155000\u5143\r',
 'bid_name': u' \xa0\xa0\u91cd\u5e86\u80dc\u5238\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670820\u65e5\u20142012\u5e747\u670822\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u96c6\u7fa4\u53cc\u673a\u4e0e\u5bb9\u707e\u5907\u4efd\u8f6f\u4ef6\r'}
{'bid_money': u' 321000\u5143\r',
 'bid_name': u' \xa0\xa0\u6c5f\u897f\u5353\u5c14\u91d1\u5c5e\u8bbe\u5907\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670826\u65e5\u20142012\u5e747\u670828\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u5b66\u751f\u8bfe\u684c\u6905\r'}
{'bid_money': u' 198000\u5143\r',
 'bid_name': u' \xa0\xa0\u91cd\u5e86\u5ce1\u901a\u9505\u7089\u8bbe\u5907\u5b89\u88c5\u6709\u9650\u516c\u53f8\u9ed4\u6c5f\u5206\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670830\u65e5\u20142012\u5e748\u67081\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u65b0\u534e\u4e2d\u5b66\u6821\u7acb\u5f0f\u6cb9\u3001\u6c14\u84b8\u6c7d\u9505\u7089\r'}
{'bid_money': u'567300\u5143\r',
 'bid_name': u' \u91cd\u5e86\u6668\u8dc3\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670831\u65e5\u20142012\u5e748\u67082\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662PACS\u5f71\u50cf\u4fe1\u606f\u7cfb\u7edf\r'}
{'bid_money': u'748950\u5143\r',
 'bid_name': u' \u91cd\u5e86\u6210\u767e\u5149\u7535\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670831\u65e5\u20142012\u5e748\u67082\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u80fd\u529b\u5efa\u8bbe\u8bbe\u5907\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e747\u670831\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u4fe1\u606f\u5e73\u53f0\r'}
{'bid_money': u'680000\u5143\r',
 'bid_name': u' \u91cd\u5e86\u4e9a\u5fb7\u79d1\u80a1\u4efd\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e748\u670815\u65e5\u20142012\u5e748\u670817\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u4fe1\u606f\u5e73\u53f0\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e748\u670822\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u5fc3\u533b\u9662\u533b\u7528\u7535\u68af\u8bbe\u5907\r'}
{'bid_money': u'562867.2\u5143\r',
 'bid_name': u' \u56db\u5ddd\u5357\u90e8\u5174\u53d1\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e748\u670824\u65e5\u20142012\u5e748\u670826\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u667a\u80fd\u73bb\u7483\u6e29\u5ba4\r'}
{'bid_money': u'236800\u5143\r',
 'bid_name': u' \u91cd\u5e86\u5e02\u6052\u5174\u7535\u68af\u5de5\u7a0b\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e748\u670824\u65e5\u20142012\u5e748\u670826\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e748\u670828\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e02\u653f\u8bbe\u65bd\u6240\u706f\u5177\u8bbe\u5907\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e748\u670828\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u6d17\u8863\u623f\u8bbe\u5907\r'}
{'bid_money': u'1328600\u5143\r',
 'bid_name': u' \u91cd\u5e86\u5343\u4e45\u91d1\u5c5e\u5236\u54c1\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e748\u670828\u65e5\u20142012\u5e748\u670830\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u53a8\u623f\u8bbe\u5907\r'}
{'bid_money': u'1371832.72\u5143\r',
 'bid_name': u'\u91cd\u5e86\u5317\u5f69\u5370\u52a1\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e748\u670831\u65e5\u20142012\u5e749\u67082\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u9632\u8fd1\u89c6\u4f5c\u4e1a\u672c\r'}
{'bid_money': u'4886290\u5143\r',
 'bid_name': u'\u91cd\u5e86\u65b0\u9707\u4e30\u5546\u8d38\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u67085\u65e5\u20142012\u5e749\u67087\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65c5\u6e38\u5929\u5730\u6709\u9650\u8d23\u4efb\u516c\u53f8\u9152\u5e97\u5bb6\u5177\u53ca\u8bbe\u5907\r'}
{'bid_money': u'189100\u5143\r',
 'bid_name': u'\u9ed4\u6c5f\u533a\u535a\u6cc9\u7535\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u67085\u65e5\u20142012\u5e749\u67087\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e02\u653f\u8bbe\u65bd\u6240\u706f\u5177\u8bbe\u5907\r'}
{'bid_money': u'235000\u5143\r',
 'bid_name': u'\u9ed4\u6c5f\u533a\u65b0\u76db\u5236\u51b7\u8bbe\u5907\u6709\u9650\u8d23\u4efb\u516c\u53f8\uff08\u7a7a\u8c03',
 'bid_time': u' 2012\u5e749\u67086\u65e5\u20142012\u5e749\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5987\u5e7c\u4fdd\u5065\u9662\u7a7a\u8c03\u3001\u7535\u89c6\u8bbe\u5907'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e747\u670820\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u4fe1\u606f\u5e73\u53f0\r'}
{'bid_money': u'1627500\u5143',
 'bid_name': u'\xa0\xa0 \u91cd\u5e86\u5e02\u5929\u53cb\u4e73\u4e1a\u80a1\u4efd\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0 2012\u5e744\u670827\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u4e2d\u5c0f\u5b66\u751f\u8425\u517b\u5de5\u7a0b\uff08\u996e\u7528\u5976\uff09\r'}
{'bid_money': u'\r',
 'bid_name': u'\xa0\xa0 \xa0\u6d41\u6807',
 'bid_time': u'\xa0 2012\u5e745\u67083\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u7164\u70ad\u5de5\u4e1a\u7ba1\u7406\u5c40\u7164\u77ff\u5e94\u6025\u6551\u63f4\u8bbe\u5907\r'}
{'bid_money': u'350980\u5143\r',
 'bid_name': u'\xa0 \u91cd\u5e86\u5cfb\u6850\u8d38\u6613\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e745\u67089\u65e5\u20142012\u5e745\u670811\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4eba\u6c11\u68c0\u5bdf\u9662\u529e\u6848\u8bbe\u5907\r'}
{'bid_money': u' 199740\u5143\r',
 'bid_name': u'\xa0 \u91cd\u5e86\u65b0\u96c5\u7a7a\u8c03\u51c0\u5316\u8bbe\u5907\u5b89\u88c5\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e745\u670822\u65e5\u20142012\u5e745\u670824\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u73b0\u4ee3\u519c\u4e1a\u6295\u8d44\u6709\u9650\u8d23\u4efb\u516c\u53f8\u852c\u83dc\u51b7\u5e93\u8bbe\u5907\u53ca\u5b89\u88c5\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e746\u670813\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9e3f\u5e84\u5efa\u8bbe\u5f00\u53d1\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907\r'}
{'bid_money': u' 1399680\u5143\r',
 'bid_name': u'\xa0 \u6c5f\u897f\u5353\u5c14\u91d1\u5c5e\u8bbe\u5907\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u67083\u65e5\u20142012\u5e747\u67085\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u5b66\u751f\u516c\u5bd3\u5bb6\u5177\r'}
{'bid_money': u'3080000\u5143\r',
 'bid_name': u' \u5e7f\u4e1c\u4e9a\u592a\u897f\u5965\u7535\u68af\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u67085\u65e5\u20142012\u5e747\u67087\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9e3f\u5e84\u5efa\u8bbe\u5f00\u53d1\u6709\u9650\u516c\u53f8\r'}
{'bid_money': u'143650\u5143\r',
 'bid_name': u' \u91cd\u5e86\u8dc3\u6210\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670810\u65e5\u20142012\u5e747\u670812\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u536b\u751f\u76d1\u7763\u6240\r'}
{'bid_money': u'75800\u5143\r',
 'bid_name': u' \u91cd\u5e86\u5e02\u5b89\u7279\u751f\u73af\u4fdd\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670810\u65e5\u20142012\u5e747\u670812\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u536b\u751f\u76d1\u7763\u6240\u73b0\u573a\u51fa\u8bc1\u7cfb\u7edf\r'}
{'bid_money': u'2987300\u5143\r',
 'bid_name': u' \u91cd\u5e86\u5176\u829d\u7535\u68af\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670812\u65e5\u20142012\u5e747\u670814\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907\r'}
{'bid_money': u' 579080\u5143\r',
 'bid_name': u' \xa0\xa0\u91cd\u5e86\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670817\u65e5\u20142012\u5e747\u670819\u65e5',
 'project_name': u' \u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u591a\u5a92\u4f53\u6559\u5ba4\u8bbe\u5907\r'}
{'bid_money': u' 253000\u5143\r',
 'bid_name': u' \xa0\xa0\u5317\u4eac\u7f8e\u5b89\u79d1\u4eea\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670818\u65e5\u20142012\u5e747\u670820\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u536b\u751f\u76d1\u7763\u6240\u73b0\u573a\u5feb\u901f\u68c0\u6d4b\u8bbe\u5907\r'}
{'bid_money': u' 465180\u5143\r',
 'bid_name': u' \xa0\xa0\u91cd\u5e86\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670817\u65e5\u20142012\u5e747\u670819\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u7f51\u7edc\u53ca\u7535\u8111\u6559\u5b66\u8bbe\u5907\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e747\u670820\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662\u80fd\u529b\u5efa\u8bbe\u8bbe\u5907\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0 \u6d41\u6807',
 'bid_time': u' 2012\u5e747\u670820\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u533b\u9662PACS\u5f71\u50cf\u4fe1\u606f\u7cfb\u7edf\r'}
{'bid_money': u'827000\u5143\r',
 'bid_name': u'\u91cd\u5e86\u65b9\u83f1\u7535\u68af\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e749\u67086\u65e5\u20142012\u5e749\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u5fc3\u533b\u9662\u533b\u7528\u7535\u68af\u8bbe\u5907'}
{'bid_money': u'1614800\u5143\r',
 'bid_name': u' \u91cd\u5e86\u90ae\u8f6f\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' 2012\u5e747\u670817\u65e5\u20142012\u5e747\u670819\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u865a\u62df\u65c5\u6e38\u5b9e\u8bad\u5ba4\u8bbe\u5907\r'}
{'bid_money': u' \xa0117800\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\u91cd\u5e86\u548c\u5f3a\u8f6f\u4ef6\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u67088\u65e5\u20142011\u5e7412\u670810\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u667a\u80fd\u5316\u529e\u516c\u5e73\u53f0\u91c7\u8d2d\r'}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670821\u65e5',
 'project_name': u'\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u533b\u7597\u5668\u68b0\r'}
{'bid_money': u' \xa0988600\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\u91cd\u5e86\u5e02\u5723\u901a\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670821\u65e5\u20142011\u5e7412\u670823\u65e5',
 'project_name': u'\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u5eb7\u590d\u8bbe\u5907\r'}
{'bid_money': u' \xa0681500\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u9ad8\u65b0\u76ca\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670823\u65e5\u20142011\u5e7412\u670825\u65e5',
 'project_name': u'\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5987\u5e7c\u4fdd\u5065\u9662\u533b\u7597\u8bbe\u5907\uff08\u4e8c\uff09\r'}
{'bid_money': u' \xa0\xa0141000\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u60e0\u65ed\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670823\u65e5\u20142011\u5e7412\u670825\u65e5',
 'project_name': u' \xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5987\u5e7c\u4fdd\u5065\u9662\u533b\u9662\u5bb6\u5177\u91c7\u8d2d\r'}
{'bid_money': u' \xa0\xa0821680\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u5357\u660c\u5e02\u4ed9\u660e\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670831\u65e5\u20142012\u5e741\u67082\u65e5',
 'project_name': u' \xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u533b\u7597\u5668\u68b0\r'}
{'bid_money': u' \xa0356100\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\u91cd\u5e86\u8dc3\u6210\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670814\u65e5\u20142011\u5e7412\u670816\u65e5',
 'project_name': u'\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u793e\u533a\u536b\u751f\u4fe1\u606f\u5316\u8bbe\u5907\r'}
{'bid_money': u' \xa0\xa0191400\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u5e02\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670831\u65e5\u20142012\u5e741\u67082\u65e5',
 'project_name': u' \xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4eba\u6c11\u5c0f\u5b66\u6821\u7b14\u8bb0\u672c\u7535\u8111\r'}
{'bid_money': None,
 'bid_name': u'\xa0\xa0 \xa0\xa0\u9ed4\u6c5f\u533a\u8d85\u80dc\u7535\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2012\u5e741\u670813\u65e5\u20142012\u5e741\u670815\u65e5',
 'project_name': u' \xa0\u533a\u884c\u653f\u4e8b\u4e1a\u5355\u4f4d\u793e\u4f1a\u56e2\u4f53\u7535\u5668\u8bbe\u5907\u534f\u8bae\u4f9b\u8d27\u670d\u52a1\r'}
{'bid_money': u'\xa0 \xa03530000\u5143\r',
 'bid_name': u'\xa0\xa0 \u91cd\u5e86\u7855\u5965\u6559\u5b66\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2012\u5e7420\u670813\u65e5\u20142012\u5e743\u670822\u65e5',
 'project_name': u' \xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u6559\u5b66\u4e66\u5199\u677f\u3001\u4e66\u5199\u7b14\r'}
{'bid_money': u'\xa0 \xa01126827.82\u5143\r',
 'bid_name': u'\u4e2d\u56fd\u4eba\u6c11\u8d22\u4ea7\u4fdd\u9669\u80a1\u4efd\u6709\u9650\u516c\u53f8\u9ed4\u6c5f\u652f\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2012\u5e744\u67086\u65e5\u20142012\u5e744\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u8d22\u653f\u5c40\u4e8c\u3007\u4e00\u4e8c\u5e74\u9ed4\u6c5f\u533a\u884c\u653f\u4e8b\u4e1a\u5355\u4f4d\u516c\u52a1\u8f66\u4fdd\u9669\u670d\u52a1\r'}
{'bid_money': u'\xa0 \xa011128167.93\u5143\r',
 'bid_name': u'\xa0\xa0 \u91cd\u5e86\u60e0\u5c14\u7167\u660e\u7535\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2012\u5e7420\u670822\u65e5\u20142012\u5e743\u670824\u65e5',
 'project_name': u' \xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6b63\u9633\u5927\u9053\u706f\u9970\u5de5\u7a0b\r'}
{'bid_money': u'\xa0 \xa01560000\u5143\r',
 'bid_name': u'\xa0 \xa0\xa0\u91cd\u5e86\u56db\u901a\u56ed\u6797\u7eff\u5316\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2012\u5e744\u67081\u65e5\u20142012\u5e744\u67083\u65e5',
 'project_name': u' \xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4ea4\u59d4\u9999\u6a1f\u6811\u82d7\u91c7\u8d2d\r'}
{'bid_money': u'\xa0 \xa0340000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5730\u79c0\u56ed\u6797\u7eff\u5316\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2012\u5e744\u67086\u65e5\u20142012\u5e744\u67088\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u516c\u8def\u517b\u62a4\u4e8c\u6bb5\u6843\u6811\u91c7\u8d2d\r'}
{'bid_money': u'\xa0 \xa0\r',
 'bid_name': u'\xa0\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670819\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907\r'}
{'bid_money': u'\xa0 495000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0 \u5357\u660c\u5e02\u4ed9\u660e\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670820\u65e5-2011\u5e7410\u670822\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u533b\u9662\u8179\u8154\u955c\u7cfb\u7edf\r'}
{'bid_money': u' \xa0\xa01679000\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u60e0\u65ed\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u670823\u65e5\u20142011\u5e7412\u670825\u65e5',
 'project_name': u'\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5987\u5e7c\u4fdd\u5065\u9662\u533b\u7597\u8bbe\u5907\uff08\u4e00\uff09\r'}
{'bid_money': u'\xa0 \xa01545600\u5143\r',
 'bid_name': u'\xa0\xa0\xa0 \u8d35\u5dde\u4e2d\u5b5a\u5de5\u7a0b\u673a\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670820\u65e5-2011\u5e7410\u670822\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u516c\u8def\u517b\u62a4\u4e00\u6bb5\u62a2\u9669\u8bbe\u5907\r'}
{'bid_money': u'\xa0 \r',
 'bid_name': u'\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670827\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4ea4\u901a\u59d4\u5458\u4f1a\u9053\u8def\u8bbe\u65bd\r'}
{'bid_money': u'\xa0 2128000\u5143\uff080.608\u5143/\u4e2a\uff09\r',
 'bid_name': u'\xa0\xa0\xa0 \u5f6d\u6c34\u53bf\u5c71\u519c\u517b\u6b96\u4e13\u4e1a\u5408\u4f5c\u793e',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670827\u65e5-2011\u5e7410\u670829\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u6559\u59d4\u4e2d\u5c0f\u5b66\u751f\u8425\u517b\u5de5\u7a0b\uff08\u9c9c\u9e21\u86cb\uff09\r'}
{'bid_money': u'\xa0 275000\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\u91cd\u5e86\u767d\u4e91\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u67081\u65e5-2011\u5e7411\u67083\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u516c\u5b89\u5c40\u91cd\u8981\u6570\u636e\u878d\u707e\u5907\u4efd\u7cfb\u7edf\r'}
{'bid_money': u' 3998777.7\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\u5c71\u4e1c\u4e34\u9091\u65b0\u4e9a\u4ea4\u901a\u8bbe\u65bd\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u67084\u65e5-2011\u5e7411\u67086\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4ea4\u901a\u59d4\u5458\u4f1a\u9053\u8def\u8bbe\u65bd\r'}
{'bid_money': u' \r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670823\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6b63\u9633\u5927\u9053\u666f\u89c2\u7eff\u5316\u5de5\u7a0b\r'}
{'bid_money': u' \xa0113500\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u745e\u4ec1\u673a\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670824\u65e5\u20142011\u5e7411\u670826\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6797\u4e1a\u5c40\u6cb9\u952f\u3001\u5272\u704c\u673a\r'}
{'bid_money': u' \xa0148770\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u7fe5\u5c91\u5546\u8d38\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670824\u65e5\u20142011\u5e7411\u670826\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6797\u4e1a\u5c40\u68ee\u6797\u9632\u706b\u7269\u8d44\r'}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670825\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u5de5\u7a0b\u7ecf\u6d4e\u6797\u79cd\u82d7\uff08\u8106\u7ea2\u674e\uff09\u91c7\u8d2d\r'}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670825\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u5de5\u7a0b\u7ecf\u6d4e\u6797\u79cd\u82d7\uff08\u677f\u6817\uff09\u91c7\u8d2d\r'}
{'bid_money': u' \xa02902050\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u9e3f\u666f\u56ed\u6797\u7eff\u5316\u5de5\u7a0b\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670825\u65e5\u20142011\u5e7411\u670827\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u5de5\u7a0b\u751f\u6001\u6797\u79cd\u82d7\u91c7\u8d2d\r'}
{'bid_money': u' \xa023963835.72\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u91cd\u5e86\u4e2d\u79d1\u5efa\u8bbe\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670830\u65e5-\u20142011\u5e7412\u67082\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6b63\u9633\u5927\u9053\u666f\u89c2\u7eff\u5316\u5de5\u7a0b\r'}
{'bid_money': u' \xa0215000\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u534e\u8363\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670824\u65e5\u20142011\u5e7411\u670826\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6797\u4e1a\u5c40\u706b\u573a\u7167\u660e\u8bbe\u5907\r'}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u67087\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u5de5\u7a0b\u7ecf\u6d4e\u6797\u79cd\u82d7\uff08\u8106\u7ea2\u674e\uff09\u91c7\u8d2d\r'}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7411\u670825\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u5de5\u7a0b\u7ecf\u6d4e\u6797\u79cd\u82d7\uff08\u6787\u6777\uff09\u91c7\u8d2d\r'}
{'bid_money': u' \xa0275000\u5143\r',
 'bid_name': u'\xa0\xa0 \xa0\u91cd\u5e86\u5e02\u4f20\u5947\u79d1\u6280\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u67088\u65e5\u20142011\u5e7412\u670810\u65e5',
 'project_name': u'\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u670d\u52a1\u5668\u3001\u8f6f\u4ef6\u8bbe\u5907\r'}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u67087\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u5de5\u7a0b\u7ecf\u6d4e\u6797\u79cd\u82d7\uff08\u677f\u6817\uff09\u91c7\u8d2d\r'}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7412\u67087\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u5de5\u7a0b\u7ecf\u6d4e\u6797\u79cd\u82d7\uff08\u6787\u6777\uff09\u91c7\u8d2d\r'}
{'bid_money': u'\xa0 \r',
 'bid_name': u'\xa0\xa0\xa0 \u6d41\u6807',
 'bid_time': u'\xa0 2012\u5e744\u670810\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u76db\u9ed4\u6c61\u6c34\u5904\u7406\u6709\u9650\u516c\u53f8\u6c61\u6c34\u5904\u7406\u7ef4\u4fee\u8bbe\u5907\r'}
{'bid_money': u'\xa0 \r',
 'bid_name': u'\xa0\xa0\xa0 \u6d41\u6807',
 'bid_time': u'\xa0 2012\u5e744\u670810\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u4e2d\u5c0f\u5b66\u751f\u8425\u517b\u5de5\u7a0b\uff08\u9c9c\u9e21\u86cb\uff09\r'}
{'bid_money': u' 658000\u5143\r',
 'bid_name': u' \u91cd\u5e86\u5ce1\u901a\u9505\u7089\u8bbe\u5907\u5b89\u88c5\u6709\u9650\u516c\u53f8\u9ed4\u6c5f\u5206\u516c\u53f8',
 'bid_time': u'\xa0 2012\u5e744\u670817\u65e5-2012\u5e744\u670819\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u76db\u9ed4\u6c61\u6c34\u5904\u7406\u6709\u9650\u516c\u53f8\u6c61\u6c34\u5904\u7406\u7ef4\u4fee\u8bbe\u5907\r'}
{'bid_money': u'\xa0 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670821\u65e5',
 'project_name': u'\uff1a\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u591a\u5a92\u4f53\u6559\u5ba4\u8bbe\u5907 '}
{'bid_money': u'\xa0 \xa0145000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0 \xa0\u91cd\u5e86\u9534\u6da6\u533b\u7597\u8bbe\u5907\u80fd\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670819\u65e5-2011\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u91d1\u6eaa\u9547\u536b\u751f\u9662\u533b\u7597\u8bbe\u5907\r'}
{'bid_money': u' 2361840\u5143 ',
 'bid_name': u'\xa0 \u91cd\u5e86\u5e02\u4f20\u5947\u79d1\u6280\u79d1\u6280\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u670823\u65e5-2011\u5e749\u670825\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6587\u5e7f\u65b0\u5c40\u8d85\u4f5c\u7cfb\u7edf\u3001\u529e\u516c\u7cfb\u7edf\u8f6f\u4ef6 '}
{'bid_money': u'\xa0 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670821\u65e5',
 'project_name': u'\uff1a\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u73ed\u73ed\u901a\u8bbe\u5907 '}
{'bid_money': u'\xa0 1089000\u5143 ',
 'bid_name': u'\xa0 \u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u670823\u65e5-2011\u5e749\u670825\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u73ed\u73ed\u901a '}
{'bid_money': u'\xa0 1556801\u5143 ',
 'bid_name': u'\xa0 \u91cd\u5e86\u5e02\u79d1\u661f\u6559\u5b66\u4eea\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u670823\u65e5-2011\u5e749\u670825\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5b9e\u9a8c\u5ba4\u53ca\u6559\u5b66\u4eea\u5668\u8bbe\u5907 '}
{'bid_money': u'\xa0\xa0 671126\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u4e0a\u5609\u5236\u51b7\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670823\u65e5-2011\u5e749\u670825\u65e5',
 'project_name': u'\uff1a\xa0 \u9ed4\u6c5f\u533a\u8d28\u91cf\u6280\u672f\u76d1\u7763\u5c40\u7a7a\u8c03\u8bbe\u5907 '}
{'bid_money': u'\xa0\xa0 376720\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u4e2d\u539f\u5929\u7f61\u7535\u5b50\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670823\u65e5-2011\u5e749\u670825\u65e5',
 'project_name': u'\uff1a\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u73ed\u73ed\u901a\u8bbe\u5907 '}
{'bid_money': u'\xa0\xa0 517200\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u6167\u5c14\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670829\u65e5-2011\u5e7410\u67081\u65e5',
 'project_name': u'\uff1a\xa0 \u9ed4\u6c5f\u533a\u6559\u59d4\u56fe\u4e66\u9986\u81ea\u52a8\u5316\u7ba1\u7406\u7cfb\u7edf '}
{'bid_money': u'\xa0\xa0 574650\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670829\u65e5-2011\u5e7410\u67081\u65e5',
 'project_name': u'\uff1a\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u7f51\u7edc\u6559\u5ba4 '}
{'bid_money': u'\xa0\xa0 799950\u5143 ',
 'bid_name': u'\xa0 \u91cd\u5e86\u627f\u8f89\u533b\u7597\u5668\u68b0\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u670819\u65e5-2011\u5e749\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u536b\u751f\u5c40\u4e61\u9547\u536b\u751f\u9662\u533b\u7597\u8bbe\u5907 '}
{'bid_money': u'\xa0 185000\u5143 ',
 'bid_name': u'\xa0 \u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u670819\u65e5-2011\u5e749\u670821\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u8bed\u97f3\u5ba4 '}
{'bid_money': u'\xa0 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670819\u65e5',
 'project_name': u'\uff1a\xa0 \u9ed4\u6c5f\u533a\u6559\u59d4\u4e2d\u5c0f\u5b66\u751f\u8425\u517b\u5de5\u7a0b\uff08\u9c9c\u9e21\u86cb\uff09 '}
{'bid_money': u'\xa0\xa0 386780\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u6c38\u5eb7\u5e02\u79d1\u57ce\u5de5\u8d38\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670830\u65e5-2011\u5e7410\u67082\u65e5',
 'project_name': u'\uff1a\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u56fe\u4e66\u9605\u89c8\u5ba4\u8bbe\u5907 '}
{'bid_money': u'\xa0 573900\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u6377\u9510\u8fbe\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8\u9ed4\u6c5f\u5206\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u670830\u65e5-2011\u5e7410\u67082\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u7f51\u7edc\u6559\u5ba4 '}
{'bid_money': u'\xa0\xa0 786000\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u7ff0\u94ed\u6570\u7801\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670814\u65e5-2011\u5e7410\u670816\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u6559\u59d4\u73ed\u73ed\u901a\u8bbe\u5907 '}
{'bid_money': u'\xa0 222560\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u8c6a\u6770\u6559\u5b66\u8bbe\u5907\u5236\u9020\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670814\u65e5-2011\u5e7410\u670816\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u6559\u59d4\u591a\u5a92\u4f53\u6559\u5ba4\u8bbe\u5907 '}
{'bid_money': u' ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670814\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4ea4\u901a\u59d4\u5458\u4f1a\u9053\u8def\u8bbe\u65bd '}
{'bid_money': u'\xa0 \xa0420000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0 \xa0\u91cd\u5e86\u6b27\u666e\u6c34\u827a\u6cf3\u6c60\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e7410\u670819\u65e5-2011\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8\u7a7a\u6c14\u6e90\u70ed\u6cf5\u7cfb\u7edf \r'}
{'bid_money': u' \xa0\xa0969840\u5143\r',
 'bid_name': u'\xa0\xa0\xa0 \xa0\u6210\u90fd\u5e02\u65b0\u90fd\u533a\u65b0\u7e41\u9547\u6e2f\u5a07\u5bb6\u5177\u5382',
 'bid_time': u'\xa0\xa0 2011\u5e749\u67088\u65e5-2011\u5e749\u670810\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u9152\u5e97\u7ba1\u7406\u5b9e\u8bad\u5bb6\u5177\u8bbe\u5907\r'}
{'bid_money': u' \xa0\xa0\xa0\xa0\xa0\r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \xa0\xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\u3001\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0\xa0 2011\u5e748\u67089\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u8bfe\u684c\u6905\u3001\u8bb2\u684c\r'}
{'bid_money': u'\xa0\xa0 495600\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u6210\u90fd\u73af\u535a\u8f6f\u4ef6\u6709\u9650\u516c\u53f8\u91cd\u5e86\u5206\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u670823\u65e5-2011\u5e749\u670825\u65e5',
 'project_name': u'\uff1a\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\u6570\u5b57\u6821\u56ed\u8f6f\u4ef6 '}
{'bid_money': u'\xa0\xa0\xa0\xa0 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\u3001\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0\xa0 2011\u5e748\u670810\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u591a\u5a92\u4f53\u6559\u5ba4\u8bbe\u5907 '}
{'bid_money': u'\xa0\xa0\xa0 595000\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u767e\u5c55\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 2011\u5e748\u670811\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u76db\u9ed4\u6c61\u6c34\u5904\u7406\u6709\u9650\u516c\u53f8\u6c61\u6c34\u5904\u7406\u66f4\u65b0\u8bbe\u5907 '}
{'bid_money': u'\xa0\xa0\xa0 228900\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5d34\u817e\u5bb6\u5177\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 2011\u5e748\u670816\u65e5 -2011\u5e748\u670819\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u529e\u516c\u5bb6\u5177 '}
{'bid_money': u'\xa0\xa0\xa0 361600\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u9e4f\u5a01\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e748\u670819\u65e5 -2011\u5e748\u670821\u65e5',
 'project_name': u'\xa0\xa0\xa0 \u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u591a\u5a92\u4f53\u6559\u5ba4\u8bbe\u5907 '}
{'bid_money': u'\xa0\xa0 198750\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u5f6d\u6c34\u540d\u541b\u7535\u5668\u6709\u9650\u8d23\u4efb\u516c\u53f8\u4e2d\u6807\u91d1\u989d\uff1a\xa0\xa0 198750\u5143',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e748\u670819\u65e5 -2011\u5e748\u670821\u65e5',
 'project_name': u'\xa0\xa0\xa0 \u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u7535\u70ed\u6dcb\u6d74\u5668 '}
{'bid_money': u'\xa0\xa0 368860\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u8dc3\u6210\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e748\u670825\u65e5 -2011\u5e748\u670827\u65e5',
 'project_name': u'\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u536b\u751f\u5c40\u529e\u516c\u8bbe\u5907 '}
{'bid_money': u'\r',
 'bid_name': u'\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e748\u670826\u65e5',
 'project_name': u' \xa0\xa0\u9ed4\u6c5f\u533a\u4fdd\u4f9b\u852c\u83dc\u57fa\u5730\uff08\u963f\u84ec\u6c5f\u852c\u83dc\u5927\u68da\u4e8c\u6807\u6bb5\uff09\r'}
{'bid_money': u'\xa0\xa0 248950\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u8d85\u80dc\u7535\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e748\u670825\u65e5 -2011\u5e748\u670827\u65e5',
 'project_name': u'\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u536b\u751f\u5c40\u5236\u51b7\u8bbe\u5907 '}
{'bid_money': u' \xa0\r',
 'bid_name': u'\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e748\u670826\u65e5',
 'project_name': u'\xa0 \xa0\u9ed4\u6c5f\u533a\u4fdd\u4f9b\u852c\u83dc\u57fa\u5730\uff08\u77f3\u4f1a\u852c\u83dc\u5927\u68da\u6807\u6bb5\uff09'}
{'bid_money': u' \xa0\xa01194428.16\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u56db\u5ddd\u7701\u6caa\u53bf\u7b2c\u4e5d\u5efa\u8bbe\u7b51\u5de5\u7a0b\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e748\u670826\u65e5 -2011\u5e748\u670828\u65e5',
 'project_name': u'\xa0 \xa0\xa0\u9ed4\u6c5f\u533a\u4fdd\u4f9b\u852c\u83dc\u57fa\u5730\uff08\u963f\u84ec\u6c5f\u852c\u83dc\u5927\u68da\u4e00\u6807\u6bb5\uff09'}
{'bid_money': u' \xa0\xa0\xa0 \xa01928025.60\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0\xa0 \u56db\u5ddd\u5357\u90e8\u5174\u53d1\u5efa\u8bbe\u5de5\u7a0b\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 2011\u5e748\u670826\u65e5 -2011\u5e748\u670828\u65e5',
 'project_name': u'\xa0 \xa0 \xa0\u9ed4\u6c5f\u533a\u4fdd\u4f9b\u852c\u83dc\u57fa\u5730\uff08\u963f\u84ec\u6c5f\u8fde\u680b\u5927\u68da\u6807\u6bb5\uff09'}
{'bid_money': u' ',
 'bid_name': u'\xa0\xa0\xa0 \u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u67081\u65e5-2011\u5e749\u67083\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u8bed\u97f3\u5ba4 '}
{'bid_money': u'\xa0 259900\u5143 ',
 'bid_name': u'\xa0\xa0\xa0 \u91cd\u5e86\u90ae\u8f6f\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u67081\u65e5-2011\u5e749\u67083\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u65c5\u6e38\u5b9e\u8bad\u5ba4\u8f6f\u4ef6 '}
{'bid_money': u'\xa0\xa0 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u6709\u6548\u6295\u6807\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\u3001\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u67081\u65e5-2011\u5e749\u67083\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u536b\u751f\u5c40\u4e61\u9547\u536b\u751f\u9662\u533b\u7597\u8bbe\u5907 '}
{'bid_money': u' \xa0\xa0\xa0\xa01581800\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \xa0\xa0\u6c5f\u897f\u5353\u5c14\u91d1\u5c5e\u8bbe\u5907\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 2011\u5e748\u67089\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u5b66\u751f\u516c\u5bd3\u5bb6\u5177\r'}
{'bid_money': u'\xa0\xa0 343550\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u67081\u65e5-2011\u5e749\u67083\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4eba\u6c11\u68c0\u5bdf\u9662\u529e\u6848\u8bbe\u5907 '}
{'bid_money': u'\xa0\xa0 1030528\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u6c5f\u897f\u4e2d\u6797\u5efa\u8bbe\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0 2011\u5e749\u67082\u65e5-2011\u5e749\u67084\u65e5',
 'project_name': u'\uff1a\u9ed4\u6c5f\u533a\u4fdd\u4f9b\u852c\u83dc\u57fa\u5730\uff08\u77f3\u4f1a\u852c\u83dc\u5927\u68da\u6807\u6bb5\uff09 '}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0 \r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0\xa0\xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u' \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa02011\u5e745\u670826\u65e5',
 'project_name': u'\xa0\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5b66\u6821315KVA\u7bb1\u5f0f\u53d8\u538b\u5668\r'}
{'bid_money': u'\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u' \xa0\xa0\xa0\xa0\xa02011\u5e745\u670831\u65e5',
 'project_name': u'\xa0 \xa0\xa0\xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u804c\u4e1a\u6559\u80b2\u4e2d\u5fc3\u5e7c\u6559\u8bbe\u5907\r'}
{'bid_money': u'\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u' \xa0\xa0\xa0\xa0\xa02011\u5e745\u670831\u65e5',
 'project_name': u'\xa0 \xa0\xa0\xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u4e13\u4e1a\u8bbe\u5907\r'}
{'bid_money': u'\xa0\xa0\xa0 1900000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u667a\u5f97\u70ed\u5de5\u5de5\u4e1a\u6709\u9650\u516c\u53f8',
 'bid_time': u' \xa0\xa0\xa0\xa0\xa02011\u5e746\u67088\u65e5',
 'project_name': u'\xa0 \xa0\xa0\xa0\u9ed4\u6c5f\u533a\u533b\u7597\u5e9f\u7269\u96c6\u4e2d\u5904\u7f6e\u8bbe\u65bd\u5de5\u7a0b\u9ad8\u6e29\u84b8\u716e\u8bbe\u5907\u53ca\u5b89\u88c5\r'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 518000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \u4f73\u5b81\u7535\u6c14\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \xa02011\u5e746\u67088\u65e5',
 'project_name': u'\xa0 \u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5b66\u6821315KVA\u7bb1\u5f0f\u53d8\u538b\u5668'}
{'bid_money': u'\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0533570\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0\xa0\xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6b66\u9675\u7535\u8111\u79d1\u6280\u4e2d\u5fc3',
 'bid_time': u'\xa0\xa0\xa0\xa0\xa0 \xa0\xa0\xa02011\u5e746\u67088\u65e5',
 'project_name': u' \xa0\xa0\xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u5e7f\u64ad\u7535\u89c6\u5927\u5b66\u6559\u5b66\u8bbe\u5907'}
{'bid_money': u'\xa0\xa0\xa0 \xa0\xa0\xa0\xa0\xa0\xa0\xa0 153700\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u91d1\u51ef\u529e\u516c\u7528\u54c1\u6709\u9650\u516c\u53f8',
 'bid_time': u' \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \xa02011\u5e746\u67088\u65e5',
 'project_name': u' \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u804c\u4e1a\u6559\u80b2\u4e2d\u5fc3\u5e7c\u6559\u8bbe\u5907'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0\xa0 \xa02011\u5e747\u67085\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u75be\u75c5\u9884\u9632\u63a7\u5236\u4e2d\u5fc3\u5168\u81ea\u52a8\u751f\u5316\u5206\u6790\u4eea\r'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0\xa0 \xa0\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0\xa0 \xa02011\u5e747\u67085\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u8d28\u91cf\u6280\u672f\u76d1\u7763\u5c40\r'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0 442295\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0\xa0 \xa0\u91cd\u5e86\u5e02\u5f66\u54f2\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 \xa02011\u5e747\u67085\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u7279\u6b8a\u6559\u80b2\u5b66\u6821\u6559\u5b66\u8bbe\u5907\r'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0 398800\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u4e45\u8302\u6295\u8d44\u54a8\u8be2\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 \xa02011\u5e747\u67088\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u65b0\u534e\u4e2d\u5b66\u6821\u6295\u5f71\u4eea\u53ca\u7535\u5b50\u9605\u89c8\u5ba4\u8bbe\u5907'}
{'bid_money': u' ',
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7412\u670802\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e02\u653f\u56ed\u6797\u5c4010KV\u7bb1\u5f0f\u53d8\u7535\u5668'}
{'bid_money': u' ',
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7412\u670803\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u804c\u4e1a\u6559\u80b2\u4e2d\u5fc3\u6559\u5b66\u8bbe\u5907'}
{'bid_money': u'\xa0\xa0\xa0 \xa0286000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u6865\u85e4\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u' \xa0\xa0\xa0\xa0\xa02011\u5e746\u67088\u65e5',
 'project_name': u' \xa0\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u4e13\u4e1a\u8bbe\u5907'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0\xa0607320\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\u91cd\u5e86\u5e02\u6377\u9510\u8fbe\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8\u9ed4\u6c5f\u5206\u516c\u53f8',
 'bid_time': u' \xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa02011\u5e745\u670824\u65e5',
 'project_name': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \xa0\xa0\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5b66\u6821\u7535\u8111\u7f51\u7edc\u8bbe\u5907\r'}
{'bid_money': u' ',
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7412\u670803\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6c11\u65cf\u804c\u4e1a\u6559\u80b2\u4e2d\u5fc3\u6559\u5b66\u8bbe\u5907'}
{'bid_money': u' 1501800',
 'bid_name': u'\u4f73\u5b81\u7535\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7412\u670807\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e02\u653f\u56ed\u6797\u5c4010KV\u7bb1\u5f0f\u53d8\u7535\u5668'}
{'bid_money': u' 337900',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7412\u670815\u65e5',
 'project_name': u'\u6b66\u9675\u90fd\u5e02\u62a5\u793e\u76f8\u673a\u53ca\u7535\u8111\u8bbe\u5907'}
{'bid_money': u' ',
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7412\u670827\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u6d88\u9632\u652f\u961f\u4e13\u4e1a\u8bbe\u5907\uff08\u4e2a\u4eba\u9632\u62a4\uff09'}
{'bid_money': u' ',
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7412\u670827\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u6d88\u9632\u652f\u961f\u4e13\u4e1a\u8bbe\u5907\uff08\u8865\u5145\u5668\u6750\uff09'}
{'bid_money': u' ',
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7412\u670827\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u6d88\u9632\u652f\u961f\u4e13\u4e1a\u8bbe\u5907\uff08\u7279\u52e4\u88c5\u5907\uff09'}
{'bid_money': u' 958000',
 'bid_name': u'\u6cf0\u5dde\u6167\u5b8f\u6d88\u9632\u5668\u6750\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7401\u670805\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u6d88\u9632\u652f\u961f\u4e13\u4e1a\u8bbe\u5907\uff08\u4e2a\u4eba\u9632\u62a4\uff09'}
{'bid_money': u' 1319035.90\u5143',
 'bid_name': u'\u5e7f\u4e1c\u8fd0\u8f89\u4f53\u80b2\u8bbe\u65bd\u5de5\u7a0b\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7412\u670830\u65e5',
 'project_name': u'\u77f3\u5bb6\u4e2d\u5b66\u5851\u80f6\u8fd0\u52a8\u573a\u5efa\u8bbe\u5de5\u7a0b'}
{'bid_money': u' 1455200',
 'bid_name': u'\u5929\u6d25\u6ee8\u6d77\u65b0\u533a\u6cfd\u5b89\u6cf0\u6d88\u9632\u6280\u672f\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7401\u670805\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u6d88\u9632\u652f\u961f\u4e13\u4e1a\u8bbe\u5907\uff08\u8865\u5145\u5668\u6750\uff09'}
{'bid_money': u' 579650',
 'bid_name': u'\u91cd\u5e86\u521b\u56ed\u4f53\u80b2\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7401\u670817\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u6d88\u9632\u652f\u961f\u4e13\u4e1a\u8bbe\u5907\uff08\u7279\u52e4\u88c5\u5907\uff09\r'}
{'bid_money': u' 759170',
 'bid_name': u'\u5929\u6d25\u6ee8\u6d77\u65b0\u533a\u6cfd\u5b89\u6cf0\u6d88\u9632\u6280\u672f\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7401\u670805\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u6d88\u9632\u652f\u961f\u4e13\u4e1a\u8bbe\u5907\uff08\u7279\u52e4\u88c5\u5907\uff09'}
{'bid_money': None,
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7401\u670828\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u68ee\u6797\u8d44\u6e90\u4e8c\u7c7b\u8c03\u67e5\u3001\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6797\u5730\u4fdd\u62a4\u5229\u7528\u89c4\u5212\u7f16\u5236'}
{'bid_money': u' 240900\u5143',
 'bid_name': u'\u91cd\u5e86\u4f73\u60e0\u53a8\u5177\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7402\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6559\u59d4\uff08\u77f3\u4f1a\u5c0f\u5b66\u3001\u4e2d\u5858\u5c0f\u5b66\uff09\u53a8\u623f\u8bbe\u5907'}
{'bid_money': u'5619700',
 'bid_name': u'\u56fd\u5bb6\u6797\u4e1a\u5c40\u897f\u5317\u6797\u4e1a\u8c03\u67e5\u89c4\u5212\u8bbe\u8ba1\u9662',
 'bid_time': u'2010\u5e7402\u670817\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u68ee\u6797\u8d44\u6e90\u4e8c\u7c7b\u8c03\u67e5\u3001\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6797\u5730\u4fdd\u62a4\u5229\u7528\u89c4\u5212\u7f16\u5236'}
{'bid_money': None,
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7404\u670801\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u8840\u7ad9\u533b\u7597\u8bbe\u5907'}
{'bid_money': u'458000\u5143',
 'bid_name': u'\u91cd\u5e86\u8fea\u83f2\u533b\u7597\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7404\u670812\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5fc3\u8840\u7ad9\u533b\u7597\u8bbe\u5907\uff08\u8840\u6db2\u5206\u6790\uff09'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0 340000\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u6770\u745e\u73af\u4fdd\u6280\u672f\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 \xa02011\u5e747\u67088\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u76db\u9ed4\u6c61\u6c34\u5904\u7406\u6709\u9650\u516c\u53f8\u6c61\u6c34\u5904\u7406\u8bbe\u5907\r'}
{'bid_money': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0 293990\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u5e02\u767e\u5174\u6c47\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 \xa0\xa0 2011\u5e747\u670815\u65e5',
 'project_name': u'\xa0\xa0\xa0\xa0\xa0\xa0\xa0 \u9ed4\u6c5f\u533a\u5c31\u4e1a\u5c40\u529e\u516c\u81ea\u52a8\u5316\u8bbe\u5907'}
{'bid_money': u'\xa0\xa0\xa0 779900\u5143\r',
 'bid_name': u'\xa0\xa0\xa0\xa0\xa0 \u91cd\u5e86\u52c7\u7fd4\u7535\u68af\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0\xa0 2011\u5e747\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u8d28\u91cf\u6280\u672f\u76d1\u7763\u5c40\u7535\u68af\u8bbe\u5907'}
{'bid_money': u' 568856',
 'bid_name': u'\u5317\u4eac\u6d69\u6d77\u535a\u827a\u6587\u5316\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7412\u670815\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u7eb8\u8d28\u56fe\u4e66'}
{'bid_money': u'\xa0\xa0\xa0 \r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u6709\u6548\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6\uff0c\u6d41\u6807',
 'bid_time': u'\xa0\xa0\xa0\xa0\xa0 2011\u5e747\u670828\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u4e2d\u5b66\u6821\u4f9b\u70ed\u7cfb\u7edf\u8bbe\u5907\u53ca\u5b89\u88c5\r'}
{'bid_money': u' \xa0\xa0\xa0\xa0562800\u5143\xa0 \r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \xa0\xa0\u91cd\u5e86\u65b0\u4e16\u7eaa\u7535\u6c14\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0\xa0\xa0 2011\u5e748\u67083\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6c34\u5229\u5de5\u7a0b\u7ba1\u7406\u5904\u5609\u79be\u7535\u7ad9\uff08\u4e00\u7ea7\u7ad9\uff09\u6280\u6539\u8bbe\u5907\r'}
{'bid_money': u'\xa0\xa0 276300\u5143 \r',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u91cd\u5e86\u51a0\u79d1\u5546\u8d38\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u67088\u65e5-2011\u5e749\u670810\u65e5',
 'project_name': u'\uff1a\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u9152\u5e97\u7ba1\u7406\u5b9e\u8bad\u9152\u5e97\u7528\u54c1 \r'}
{'bid_money': u'346200 ',
 'bid_name': u'\u91cd\u5e86\u82cd\u677e\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7411\u670824\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6797\u4e1a\u5c40\u68ee\u6797\u9632\u706b\u8bbe\u5907'}
{'bid_money': u'470480',
 'bid_name': u'\u91cd\u5e86\u9510\u7545\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u89c6\u9891\u4f1a\u8bae\u7cfb\u7edf'}
{'bid_money': u'436830',
 'bid_name': u'\u91cd\u5e86\u4e2d\u539f\u5929\u7f61\u7535\u5b50\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u591a\u5a92\u4f53\u6559\u5ba4\u53ca\u5b9e\u9a8c\u5ba4'}
{'bid_money': u'199530 ',
 'bid_name': u'\u91cd\u5e86\u65af\u5a01\u7279\u94a2\u7434\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u97f3\u4e50\u7f8e\u672f\u5668\u6750'}
{'bid_money': u'97592 ',
 'bid_name': u'\u91cd\u5e86\u5e02\u535a\u514b\u4f53\u80b2\u7528\u54c1\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u4f53\u80b2\u5668\u6750'}
{'bid_money': u'354620',
 'bid_name': u'\u56db\u5ddd\u65b0\u53d1\u6559\u5b66\u5b9e\u9a8c\u8bbe\u5907\u5382',
 'bid_time': u'2010\u5e7409\u670820\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u73ed\u73ed\u901a\uff08\u591a\u5a92\u4f53\u8bb2\u684c\uff09'}
{'bid_money': None,
 'bid_name': u'\u91cd\u5e86\u5e02\u78a7\u5cf0\u5b9e\u4e1a\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670821\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u65b0\u534e\u5927\u9053\u7efc\u5408\u6574\u6cbb\u5de5\u7a0b'}
{'bid_money': u'495600',
 'bid_name': u'\u91cd\u5e86\u5e02\u5143\u4f1f\u5bb6\u5177\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670809\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u56fe\u4e66\u9986\u529e\u516c\u5bb6\u5177'}
{'bid_money': u'676316',
 'bid_name': u'\u91cd\u5e86\u5e02\u6e90\u7545\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670820\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u8ba1\u7b97\u673a\u7f51\u7edc\u6559\u5ba4'}
{'bid_money': u'708050',
 'bid_name': u'\u91cd\u5e86\u5e02\u7f8e\u58f0\u7535\u5668\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670820\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u73ed\u73ed\u901a\uff08\u7535\u89c6\uff09'}
{'bid_money': u'1176300',
 'bid_name': u'\u91cd\u5e86\u5176\u829d\u7535\u68af\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907'}
{'bid_money': None,
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u5efa\u5de5\uff08\u96c6\u56e2\uff09\u6709\u9650\u8d23\u4efb\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670827\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u8fce\u5bbe\u5927\u9053\u666f\u89c2\u5de5\u7a0b\u73af\u5883\u7efc\u5408\u6574\u6cbb\u6539\u9020\u9879\u76ee'}
{'bid_money': u'3942000',
 'bid_name': u'\u91cd\u5e86\u9ed4\u6c5f\u632f\u5174\u5b9e\u4e1a',
 'bid_time': u'2010\u5e7409\u670829\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4eba\u6c11\u533b\u9662\u6b63\u9633\u5206\u9662\u4e00\u671f\u9879\u76ee\u7cbe\u795e\u75c5\u533a\u90e8\u5206\u5efa\u8bbe'}
{'bid_money': u'1049000',
 'bid_name': u'\u91cd\u5e86\u73af\u535a',
 'bid_time': u'2010\u5e7409\u670827\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u6570\u5b57\u6821\u56ed\u5e73\u53f0'}
{'bid_money': u'1191268.88 ',
 'bid_name': u'\u5357\u4eac\u5b87\u535a\u5de5\u7a0b\u5efa\u8bbe\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u5b98\u6e21\u4e2d\u5b66\u5851\u80f6\u8fd0\u52a8\u573a\u5efa\u8bbe\u5de5\u7a0b'}
{'bid_money': u'1053245.71 ',
 'bid_name': u'\u5e7f\u53a6\u91cd\u5e86\u7b2c\u4e00\u5efa\u7b51',
 'bid_time': u'2010\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u4e2d\u5b66\u5851\u80f6\u8fd0\u52a8\u573a\u5efa\u8bbe\u5de5\u7a0b'}
{'bid_money': u'0',
 'bid_name': u'\u672c\u6b21\u5f00\u6807\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7409\u670815\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\uff08\u96c6\u56e2\uff09\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907'}
{'bid_money': u'474000\u5143\u6574',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u767d\u5174\u6c47\u79d1\u6280',
 'bid_time': u'2010\u5e7409\u670809\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u56fd\u571f\u8d44\u6e90\u548c\u623f\u5c4b\u7ba1\u7406\u5c40\u529e\u516c\u8bbe\u5907'}
{'bid_money': u'115280',
 'bid_name': u'\u91cd\u5e86\u9053\u57ce\u7535\u5b50\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7407\u670819\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u8def\u8def\u653f\u7ba1\u7406\u5927\u961f\u56fa\u5b9a\u5f0f\u8f74\u91cd\u8d85\u8f7d\u68c0\u6d4b\u4eea\u8bbe\u5907\u53ca\u5b89\u88c5'}
{'bid_money': None,
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7407\u670813\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4ea4\u901a\u59d4\u5458\u4f1a\u516c\u8def\u6ce2\u5f62\u6881\u94a2\u62a4\u680f\u6750\u6599'}
{'bid_money': u'4010412.10\u5143',
 'bid_name': u'\u4e91\u5357\u91d1\u76fe\u4ea4\u901a\u8bbe\u65bd\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7407\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u4ea4\u901a\u59d4\u5458\u4f1a\u516c\u8def\u6ce2\u5f62\u6881\u94a2\u62a4\u680f\u6750\u6599'}
{'bid_money': u'168000\u5143\u6574\u91c7\u8d2d\u4eba\u540d\u79f0\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u65b0\u534e\u4e2d\u5b66\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u540d\u79f0\uff1a\u9ed4\u6c5f\u533a\u653f\u5e9c\u91c7\u8d2d\u4e2d\u5fc3\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u5730\u5740\uff1a\u9ed4\u6c5f\u533a\u5f69\u8679\u8def348\u53f7\u8054\u7cfb\u7535\u8bdd \uff1a023-79241473\r',
 'bid_name': u'\u91cd\u5e86\u5ddd\u8fbe\u79d1\u6280\u6709\u9650\u516c\u53f8\u4e2d\u6807\u91d1\u989d',
 'bid_time': u'2010\u5e7407\u670829\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u65b0\u534e\u4e2d\u5b66\u89c6\u9891\u5c55\u793a\u53f0\u8bbe\u5907\u91c7\u8d2d\u7f16\u53f7\uff1aQJZFCG10A--188 \u5f00\u6807\u65e5\u671f\uff1a2010\u5e7407\u670829\u65e5\u516c\u793a\u65e5\u671f\uff1a2010\u5e7407\u670829\u65e5\u91c7\u8d2d\u65b9\u5f0f\uff1a\u8be2\u4ef7\u91c7\u8d2d\u4e2d\u6807\u5355\u4f4d\uff1a\u91cd\u5e86\u5ddd\u8fbe\u79d1\u6280\u6709\u9650\u516c\u53f8\u4e2d\u6807\u91d1\u989d\uff1a168000\u5143\u6574\u91c7\u8d2d\u4eba\u540d\u79f0\uff1a\u91cd\u5e86\u5e02\u9ed4\u6c5f\u65b0\u534e\u4e2d\u5b66\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u540d\u79f0\uff1a\u9ed4\u6c5f\u533a\u653f\u5e9c\u91c7\u8d2d\u4e2d\u5fc3\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u5730\u5740\uff1a\u9ed4\u6c5f\u533a\u5f69\u8679\u8def348\u53f7\u8054\u7cfb\u7535\u8bdd \uff1a023-79241473\r'}
{'bid_money': u'179200',
 'bid_name': u'\u91cd\u5e86\u661f\u8fb0\u6d4b\u7ed8\u4eea\u5668\u516c\u53f8',
 'bid_time': u'2010\u5e7407\u670820\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u56fd\u571f\u8d44\u6e90\u548c\u623f\u5c4b\u7ba1\u7406\u5c40\u6d4b\u7ed8\u8bbe\u5907'}
{'bid_money': u'413000\u5143\u6574\u91c7\u8d2d\u4eba\u540d\u79f0\uff1a\u91cd\u5e86\u535a\u901a\u7269\u4e1a\u7ba1\u7406\u6709\u9650\u516c\u53f8\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u540d\u79f0\uff1a\u9ed4\u6c5f\u533a\u653f\u5e9c\u91c7\u8d2d\u4e2d\u5fc3\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u5730\u5740\uff1a\u9ed4\u6c5f\u533a\u5f69\u8679\u8def348\u53f7\u8054\u7cfb\u7535\u8bdd \uff1a023-79241473\r',
 'bid_name': u'\u91cd\u5e86\u6b63\u751f\u673a\u7535\u6709\u9650\u516c\u53f8\u4e2d\u6807\u91d1\u989d',
 'bid_time': u'2010\u5e7408\u67085\u65e5',
 'project_name': u'\u91cd\u5e86\u535a\u901a\u7269\u4e1a\u7ba1\u7406\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907\uff08\u8d27\u8fd02\u53f0\uff09\u91c7\u8d2d\u7f16\u53f7\uff1aQJZFCG10A--206\u5f00\u6807\u65e5\u671f\uff1a2010\u5e7408\u67085\u65e5\u516c\u793a\u65e5\u671f\uff1a2010\u5e7408\u67085\u65e5\u91c7\u8d2d\u65b9\u5f0f\uff1a\u8be2\u4ef7\u91c7\u8d2d\u4e2d\u6807\u5355\u4f4d\uff1a\u91cd\u5e86\u6b63\u751f\u673a\u7535\u6709\u9650\u516c\u53f8\u4e2d\u6807\u91d1\u989d\uff1a413000\u5143\u6574\u91c7\u8d2d\u4eba\u540d\u79f0\uff1a\u91cd\u5e86\u535a\u901a\u7269\u4e1a\u7ba1\u7406\u6709\u9650\u516c\u53f8\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u540d\u79f0\uff1a\u9ed4\u6c5f\u533a\u653f\u5e9c\u91c7\u8d2d\u4e2d\u5fc3\u91c7\u8d2d\u4ee3\u7406\u673a\u6784\u5730\u5740\uff1a\u9ed4\u6c5f\u533a\u5f69\u8679\u8def348\u53f7\u8054\u7cfb\u7535\u8bdd \uff1a023-79241473\r'}
{'bid_money': None,
 'bid_name': u'\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7408\u670824\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6587\u5e7f\u65b0\u5c40\u529e\u516c\u5bb6'}
{'bid_money': u'248150',
 'bid_name': u'\u6c38\u5eb7\u5e02\u7ae5\u5929\u5de5\u8d38\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7408\u670830\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6587\u5e7f\u65b0\u5c40\u529e\u516c\u5bb6\u5177\uff08\u4e8c\u6b21\u62db\u6807\uff09'}
{'bid_money': None,
 'bid_name': u'\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7409\u670802\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u56fe\u4e66\u9986\u529e\u516c\u5bb6\u5177'}
{'bid_money': u'799500\u5143\u6574 ',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u767e\u5174\u6c47\u79d1\u6280',
 'bid_time': u'2010\u5e7409\u670802\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u56fe\u4e66\u9986\u8ba1\u7b97\u673a\u53ca\u7f51\u7edc\u8bbe\u5907 '}
{'bid_money': u'549000\u5143\u6574',
 'bid_name': u'\u6c5f\u897f\u5353\u5c14\u91d1\u5c5e\u8bbe\u5907\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670802\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u56fe\u4e66\u9986\u4e13\u4e1a\u5bb6\u5177'}
{'bid_money': u'233680\u5143\u6574',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4f20\u5947\u79d1\u6280',
 'bid_time': u'2010\u5e7409\u670810\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5c31\u4e1a\u5c40\u7535\u8111\u8bbe\u5907'}
{'bid_money': u'563700',
 'bid_name': u'\u8d44\u9633\u5e02\u79d1\u56ed\u6559\u5b66\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670814\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u6807\u51c6\u5316\u5b9e\u9a8c\u5ba4\u5efa\u8bbe\u8bbe\u5907'}
{'bid_money': u'276616',
 'bid_name': u'\u6c38\u5dde\u5e02\u4e0a\u6e05\u6559\u5b66\u4eea\u5668\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670814\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u7406\u79d1\u6559\u5b66\u4eea\u5668'}
{'bid_money': None,
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u6295\u6807\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7409\u670814\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u97f3\u4e50\u7f8e\u672f\u5668\u6750'}
{'bid_money': None,
 'bid_name': u'\u7531\u4e8e\u6709\u6548\u6295\u6807\u4f9b\u5e94\u5546\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7409\u670814\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u4f53\u80b2\u5668\u6750'}
{'bid_money': u'393405.30',
 'bid_name': u'\u5317\u4eac\u5c71\u82b1\u5b50\u6587\u5316\u53d1\u5c55\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7409\u670815\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6559\u59d4\u7eb8\u8d28\u56fe\u4e66'}
{'bid_money': u'1419580',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u767e\u5174\u6c47\u79d1\u6280',
 'bid_time': u'2010\u5e7409\u670815\u65e5',
 'project_name': u'\u91cd\u5e86\u65c5\u6e38\u804c\u4e1a\u5b66\u9662\u7535\u8111\u8bbe\u5907'}
{'bid_money': None,
 'bid_name': u'\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u963f\u84ec\u6c5f\u5c0f\u5b66\u5851\u80f6\u8fd0\u52a8\u573a\u5efa\u8bbe\u5de5\u7a0b'}
{'bid_money': u'762000 ',
 'bid_name': u'\u4e2d\u5c27\u5b9e\u4e1a\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7411\u67082\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u963f\u84ec\u6c5f\u5c0f\u5b66\u5851\u80f6\u8fd0\u52a8\u573a\u5efa\u8bbe\u5de5\u7a0b'}
{'bid_money': u'2209810 ',
 'bid_name': u'\u5e38\u5dde\u5609\u660a\u5e7f\u64ad\u7535\u89c6\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7411\u670812\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u519c\u6751\u7efc\u5408\u5e7f\u64ad\u4fe1\u606f\u7cfb\u7edf\u5de5\u7a0b\u91c7\u8d2d\u516c\u544a'}
{'bid_money': u'218636\u5143\u6574',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u6b66\u9675\u7535\u8111\u79d1\u6280\u4e2d\u5fc3',
 'bid_time': u'2010\u5e7407\u670807\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u5e7f\u64ad\u7535\u89c6\u5927\u5b66\u6559\u80b2\u8bbe\u5907\uff08\u7b14\u8bb0\u672c\u7535\u8111\uff09'}
{'bid_money': u'658000',
 'bid_name': u'\u91cd\u5e86\u822a\u7a0e\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7403\u670823\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u6c11\u65cf\u4e2d\u5b66\u73ed\u73ed\u901a\u591a\u5a92\u4f53\u6559\u5b66\u8bbe\u5907'}
{'bid_money': u'1486000',
 'bid_name': u'\u91cd\u5e86\u5e02\u6052\u8fbe\u7535\u68af\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7404\u670802\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u57ce\u5e02\u5efa\u8bbe\u6295\u8d44\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907'}
{'bid_money': None,
 'bid_name': u'\u56e0\u901a\u8fc7\u8d44\u8d28\u5ba1\u67e5\u7684\u4f01\u4e1a\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7403\u670815\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u6c11\u65cf\u4e2d\u5b66\u73ed\u73ed\u901a\u591a\u5a92\u4f53\u6559\u5b66\u8bbe\u5907'}
{'bid_money': u'196900',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u901a\u6d77\u7535\u8111\u79d1\u6280\u516c\u53f8',
 'bid_time': u'2010\u5e7403\u670811\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u516c\u5b89\u5c40PC\u670d\u52a1\u5668'}
{'bid_money': u'1727782',
 'bid_name': u'\u91cd\u5e86\u5e02\u5317\u789a\u533a\u56ed\u6797\u5e02\u653f\u5efa\u8bbe\u516c\u53f8',
 'bid_time': u'2010\u5e7403\u670812\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a2010\u5e74\u901a\u9053\u68ee\u6797\u5de5\u7a0b\u6811\u82d7'}
{'bid_money': None,
 'bid_name': u'\u56e0\u6709\u6548\u6295\u6807\u4eba\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7404\u670809\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6709\u7ebf\u7535\u89c6\u53f0\u540c\u8f74\u7535\u7f06'}
{'bid_money': u'826200',
 'bid_name': u'\u957f\u98de\u5149\u7ea4\u5149\u7f06\u56db\u5ddd\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7404\u670809\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6709\u7ebf\u7535\u89c6\u53f0\u5149\u7f06'}
{'bid_money': u'\xa0\xa0 1010592\u5143 ',
 'bid_name': u'\xa0\xa0\xa0\xa0 \u56fd\u57fa\u5efa\u8bbe\u96c6\u56e2\u6709\u9650\u516c\u53f8',
 'bid_time': u'\xa0\xa0 2011\u5e749\u67082\u65e5-2011\u5e749\u67084\u65e5',
 'project_name': u'\uff1a \u9ed4\u6c5f\u533a\u4fdd\u4f9b\u852c\u83dc\u57fa\u5730\uff08\u963f\u84ec\u6c5f\u852c\u83dc\u5927\u68da\u4e8c\u6807\u6bb5\uff09 '}
{'bid_money': u'20000',
 'bid_name': u'\u4e0a\u6d77\u677e\u4e50\u5e7f\u7535\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7404\u670813\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6709\u7ebf\u7535\u89c6\u53f0\u53cc\u5411\u653e\u5927\u5668\u3001\u4f9b\u7535\u5668'}
{'bid_money': u'349000\u5143',
 'bid_name': u'\u91cd\u5e86\u8700\u5149\u533b\u7597\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7404\u670816\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u536b\u751f\u5c40\u533b\u7597\u8bbe\u5907\u4e8c\u6b21\u62db\u6807'}
{'bid_money': u'380000',
 'bid_name': u'\u56db\u5ddd\u7701\u6c5f\u6cb9\u5e02\u6c5f\u8679\u7535\u7f06\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7404\u670816\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6709\u7ebf\u7535\u89c6\u53f0\u540c\u8f74\u7535\u7f06'}
{'bid_money': u'1665987\u5143\u6574',
 'bid_name': u'\u6df1\u5733\u5e02\u8fb0\u661f\u8def\u660e\u5149\u7535\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7405\u670807\u65e5',
 'project_name': u'\u6237\u5916\u5168\u5f69\u7535\u5b50\u663e\u793a\u5c4f\u8bbe\u5907\u53ca\u5b89\u88c5'}
{'bid_money': u'245000\u5143\u6574',
 'bid_name': u'\u91cd\u5e86\u5e02\u6b63\u751f\u673a\u7535\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7405\u670818\u65e5',
 'project_name': u'\u91cd\u5e86\u9ed4\u6c38\u751f\u6001\u521b\u4e1a\u6295\u8d44\u6709\u9650\u516c\u53f8\u7535\u68af\u8bbe\u5907\u8be2'}
{'bid_money': u'164760',
 'bid_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u767e\u5174\u6c47\u79d1\u6280',
 'bid_time': u'2010\u5e7403\u670811\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u884c\u653f\u5ba1\u6279\u7535\u5b50\u76d1\u5bdf\u7cfb\u7edf\uff08\u7535\u8111\uff09'}
{'bid_money': u'380000\u5143\u6574',
 'bid_name': u'\u5c71\u4e1c\u6d6a\u6f6e\u9f50\u9c81\u8f6f\u4ef6\u4ea7\u4e1a\u80a1\u4efd\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7405\u670827\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u884c\u653f\u5ba1\u6279\u7535\u5b50\u76d1\u5bdf\u7cfb\u7edf\u8f6f\u4ef6'}
{'bid_money': u'1051912.38 ',
 'bid_name': u'\u8d35\u5dde\u5efa\u5de5\u96c6\u56e2\u7b2c\u4e94\u5efa\u8bbe\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7410\u670821\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u767d\u77f3\u4e2d\u5b66\u5851\u80f6\u8fd0\u52a8\u573a\u5efa\u8bbe\u5de5\u7a0b'}
{'bid_money': u'2505485.46',
 'bid_name': u'\u6c5f\u9634\u5e02\u6587\u660e\u4f53\u80b2\u5851\u80f6\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7406\u670818\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u4e2d\u5c0f\u5b66\u5851\u80f6\u8fd0\u52a8\u573a\u5efa\u8bbe'}
{'bid_money': u'496000\u5143\u6574',
 'bid_name': u'\u91cd\u5e86\u6865\u85e4\u79d1\u6280\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7406\u670825\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u7535\u89c6\u53f0\u975e\u7f16\u7cfb\u7edf\u53ca\u6444\u50cf\u8bbe\u5907'}
{'bid_money': u'699580\u5143',
 'bid_name': u'\u91cd\u5e86\u5bcc\u51c7\u7535\u5b50\u6280\u672f\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e741\u67086\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6e38\u6cf3\u9986\u97f3\u54cd\u6269\u58f0\u7cfb\u7edf\u8bbe\u5907\u53ca\u5b89\u88c5'}
{'bid_money': u'318000',
 'bid_name': u'\u91cd\u5e86\u5e02\u6c47\u9526\u7535\u5b50\u5de5\u7a0b\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7401\u670828\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6e38\u6cf3\u9986\u706f\u5149\u8bbe\u5907\u53ca\u5b89\u88c5'}
{'bid_money': u'699880',
 'bid_name': u'\u91cd\u5e86\u5e02\u7f51\u9f0e\u79d1\u6280',
 'bid_time': u'2010\u5e7402\u670801\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u884c\u653f\u5ba1\u6279\u7535\u5b50\u76d1\u5bdf\u7cfb\u7edf\u5efa\u8bbe\u7cfb\u7edf\u96c6\u6210\u5de5\u7a0b'}
{'bid_money': u'145800',
 'bid_name': u'\u6210\u90fd\u5eb7\u5c3c\u601d\u6559\u5b66\u8bbe\u5907\u5236\u9020\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7402\u67088\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u6e38\u6cf3\u9986\u5ea7\u6905\u8bbe\u5907\u53ca\u5b89\u88c5'}
{'bid_money': None,
 'bid_name': u'\u56e0\u901a\u8fc7\u8d44\u8d28\u5ba1\u67e5\u7684\u4f01\u4e1a\u4e0d\u8db3\u4e09\u5bb6',
 'bid_time': u'2010\u5e7402\u670805\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u884c\u653f\u5ba1\u6279\u7535\u5b50\u76d1\u5bdf\u7cfb\u7edf\u8f6f\u4ef6'}
{'bid_money': u'218000\u5143\u6574 ',
 'bid_name': u'\u4e0a\u6d77\u5f6d\u62d3\u73af\u4fdd\u5de5\u7a0b\u8bbe\u5907\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7407\u670802\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u5e02\u653f\u56ed\u6797\u5c40\u79fb\u52a8\u516c\u5395\u91c7\u8d2d '}
{'bid_money': u'402000',
 'bid_name': u'\u6c5f\u82cf\u6d77\u8679\u7535\u5b50\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7404\u670813\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9ed4\u6c5f\u533a\u6709\u7ebf\u7535\u89c6\u53f0\u53cc\u5411\u5149\u7ad9'}
{'bid_money': u'1544000\u5143\u6574',
 'bid_name': u'\u91cd\u5e86\u5e02\u6b63\u751f\u673a\u7535\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7405\u670818\u65e5',
 'project_name': u'\u91cd\u5e86\u5e02\u9e3f\u5e84\u5efa\u8bbe\u5f00\u53d1\u6709\u9650\u516c\u53f8\u7535\u68af'}
{'bid_money': u'554160',
 'bid_name': u'\u6d59\u6c5f\u9f99\u90a6\u5851\u4e1a\u6709\u9650\u516c\u53f8',
 'bid_time': u'2010\u5e7402\u670802\u65e5',
 'project_name': u'\u9ed4\u6c5f\u533a\u5e02\u653f\u56ed\u6797\u5c40\u5851\u6599\u5783\u573e\u6876'}
